﻿<!DOCTYPE:html>

 <html>
 
   <head>
   
    <title>CV Delaunois Thibault</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	
   </head>
   
   <body>
   
     <header>
	   
	 </header>
   
   </body>
   
 </html>